VITE_SUPABASE_URL=https://jprhfqwhwlwlsjseavri.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwcmhmcXdod2x3bHNqc2VhdnJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM0Njk3ODcsImV4cCI6MjAyOTA0NTc4N30.wJlryUUXxlnc60P24L852C7c-kxWcA4Mx3ac9qYNysc
